# MyFirstMicroServProj

./: README.md
APIGateway.Ocelot/: Program.cs  Startup.cs
Client.Con/: Client.Con.csproj  Configuration.cs  Program.cs
Client.Con/Services/: IScetiService.cs  ScetiFromOcelotService.cs  ScetiService.cs
Service.Consign/: Program.cs  Service.Consign.csproj  Startup.cs
Service.Consign/Controllers/: ConsignController.cs  HealthCheckController.cs
Service.Consign/DTOs/: ConsignDTO.cs  QueryFilterDTO.cs
Service.Consign/Extentions/: RegisterConsulExt.cs  SqlServer2008QueryTranslationPostprocessorFactory.cs
Service.Consign/Migrations/: 20201013062238_1stMigration.Designer.cs  20201013062238_1stMigration.cs  ConsignContextModelSnapshot.cs
Service.Consign/Models/: Consign.cs  ConsignContext.cs
Service.Consign/Repositorties/: ConsignRepository.cs
Service.Sample/: ConsignCreatedResult.cs  Program.cs  Service.Sample.csproj  Startup.cs
Service.Sample/Controllers/: HealthCheckController.cs  SampleController.cs
Service.Sample/Extentions/: RegisterConsulExt.cs
Service.Sample/Migrations/: 20201013072516_1stMigration.Designer.cs  20201013072516_1stMigration.cs  20201013075839_addColConsignNo.Designer.cs  20201013075839_addColConsignNo.cs  SampleContextModelSnapshot.cs
Service.Sample/Models/: Sample.cs  SampleContext.cs
Service.Sample/Repositorties/: SampleRepository.cs
Service.TaskKafka2/: Program.cs
Service.TaskKafka2/Controllers/: ReceiverController.cs
Service.TestKafka/: Program.cs  Service.TestKafka.csproj  Startup.cs
Service.TestKafka/Controllers/: SenderController.cs
Service.TestKafka2/: Program.cs  Service.TestKafka2.csproj  Startup.cs
