<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2-preview-120665033" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.1.2-preview-120665033" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="3.1.2-preview-120665033" />
  </ItemGroup>
</Project>
