<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
    <PackageReference Include="Consul" Version="1.6.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9"/>
  </ItemGroup>
</Project>