<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.1"/>
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="3.1.1"/>
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9"/>
    <PackageReference Include="Consul" Version="1.6.1.1"/>
      </ItemGroup>
</Project>